# helppets

./: build.gradle
app/: build.gradle
app/src/: README.txt  app0325.apk  laf.sql  tt.sql
app/src/androidTest/java/com/sunupo/helppets/: ExampleInstrumentedTest.java  FileUtils.java  HttpUtils.java  ImageDownloadActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: type_data.xml
app/src/main/java/com/sunupo/helppets/Login/: LoginActivity.java  RegisterActivity.java  ResetAccountActivity.java
app/src/main/java/com/sunupo/helppets/Message/: FollowListAdapter.java  FollowListJsonData.java  MessageFragment.java
app/src/main/java/com/sunupo/helppets/Mine/: FromApplyActivity.java  FromApplyAdapter.java  FromApplyBean.java  FromApplyDetailBean.java  MDynamicAdapter.java  MDynamicFragment.java  MFollowAdapter.java  MFollowFragment.java  MPageAdapter.java  MineFragment.java  ToApplyActivity.java  ToApplyAdapter.java  ToApplyBean.java  ToApplyDetailBean.java
app/src/main/java/com/sunupo/helppets/Mine/setting/: AddressBaseActivity.java  ChangeUserInfoActivity.java  SettingMainActivity.java
app/src/main/java/com/sunupo/helppets/ReleaseDynamic/: CityPickActivity.java  GetLocalPhotoActivity.java
app/src/main/java/com/sunupo/helppets/bean/: DynamicBean.java  DynamicBeanData.java  FollowCollectFavorite.java  UserBean.java  UserInfo.java
app/src/main/java/com/sunupo/helppets/comment/: CommentBean.java  CommentDetailBean.java  CommentExpandAdapter.java  CommentExpandableListView.java  CommentMainActivity.java  ReplyDetailBean.java
app/src/main/java/com/sunupo/helppets/conversation/: ConversationActivity.java  ConversationListActivity.java  IMUtils.java  SealNotificationReceiver.java  SubConversationListActivtiy.java
app/src/main/java/com/sunupo/helppets/domian/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/com/sunupo/helppets/home/: CollectionAdapter.java  HomeFragment.java  HomeItemCollectionFragment.java  HomeItemLocalFragment.java  HomeItemRecommendFragment.java  HomeItemSquareFragment.java  HomePageAdapter.java  LocalAdapter.java  RecommendAdapter.java  SquareAdapter.java
app/src/main/java/com/sunupo/helppets/main/: BottomNavigationPageAdapter.java  BottomNavigationViewHelper.java  MainActivity.java
app/src/main/java/com/sunupo/helppets/search/: CollectionAdapter.java  SearchActivity.java
app/src/main/java/com/sunupo/helppets/test/: FileUtils.java  HttpUtils.java  ImageDownloadActivity.java
app/src/main/java/com/sunupo/helppets/user/: MineDynamicAdapter.java  MineFavoriteAdapter.java  MineFollowAdapter.java  MineItemDynamicFragment.java  MineItemFavoriteFragment.java  MineItemFollowFragment.java  MinePageAdapter.java  UserMainPageActivity.java
app/src/main/java/com/sunupo/helppets/user/view/: ImageTextButton.java
app/src/main/java/com/sunupo/helppets/util/: ActivityCollector.java  App.java  Base64Coder.java  BaseActivity.java  ButtomDialogView.java  CityAdapter.java  CityBaseActivity.java  Constants.java  DownloadImageTask.java  GetToken.java  HttpUtils.java  InputTextTypeUtil.java  MyApplication.java  QueryFollowFlagTask.java  TextAnalysis.java  TokenReturnBean.java  UploadImage.java  XmlParserHandler.java  ZoomBitmap.java
app/src/main/java/com/sunupo/helppets/welcome/: GuideFragment.java  GuideFragment2.java  GuideFragment3.java  WelcomeActivity.java  WelcomePageAdapter.java
app/src/main/res/drawable/: border_grey.xml  border_shallow.xml  border_white.xml  linearlayout_corner.xml
app/src/main/res/drawable/layout/: activity_change_user_info.xml  activity_from_apply.xml  activity_get_apply.xml  activity_search.xml  activity_setting_main.xml  activity_to_apply.xml  activity_user_main_page.xml  activity_welcome.xml  comment_apply_layout.xml  fragment_guide.xml  fragment_guide2.xml  fragment_message.xml  fragment_mine.xml  item_follow_list.xml  item_from_apply.xml  item_to_apply.xml  mian.xml  report_dialog_layout.xml
app/src/main/res/drawable/menu/: dynamic_activity_menu.xml
app/src/main/res/drawable/values/: attr.xml  color.xml  dimens.xml  strings.xml
app/src/main/res/layout/: activity_comment_main.xml  activity_get_local_photo.xml  activity_image_download.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_account.xml  conversation.xml  fragment_collection.xml  fragment_home.xml  fragment_local.xml  fragment_square.xml  fragment_square2.xml  item_collection.xml  item_recommend.xml  subconversationlist.xml
app/src/main/res/menu/: comment_activity_menu.xml  main.xml  navigation.xml  release_dynamic.xml  user_main_page_menu.xml  weicome.xml
app/src/main/res/res/drawable/: ic_people_follow.xml
app/src/main/res/res/values/: ic_launcher_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sunupo/helppets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
