// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter(){url "http://jcenter.bintray.com/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        // 此句maven是为因为项目中使用了jitpack上的开源项目PhotoView
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/albertlii/android-maven/" }
        jcenter()
        mavenCentral()
        jcenter()
        mavenLocal()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
