apply plugin: 'com.android.application'
android {
    allprojects {
        repositories {
            mavenCentral()
        }
    }
    ext {
        // The following are only a few examples of the types of properties you can define.
        compileSdkVersion = 28
        // You can also use this to specify versions for dependencies. Having consistent
        // versions between modules can avoid behavior conflicts.
        supportLibVersion = "28.0.0"

    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sunupo.helppets"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
//解决: Invoke-customs are only supported starting with Android O (--min-api 26)

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }

//        网易云信第一步 jcentre()
//        网易云信第二步，ndk过滤
        ndk {
            //设置支持的SO库架构
//            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
            abiFilters "armeabi-v7a", "x86"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/drawable',
                            'src/main/res/drawable-v24',
                            'src/main/res/layout',
                            'src/main/res/menu/amei',
                            'src/main/res/mipmap-anydpi-v26',
                            'src/main/res/mipmap-hdpi',
                            'src/main/res/mipmap-mdpi',
                            'src/main/res/mipmap-xhdpi',
                            'src/main/res/mipmap-xxhdpi',
                            'src/main/res/mipmap-xxxhdpi',
                            'src/main/res/values',
                            'src/main/res/xml',
                            'src/main/res'
                    ]
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        //最大堆内存
        javaMaxHeapSize "8"
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
    }
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.code.gson:gson:2.7'
    //    // https://mvnrepository.com/artifact/org.immutables/gson
    //    compile group: 'org.immutables', name: 'gson', version: '2.7.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    //层级选择组件
    implementation 'com.youth.picker:pickerview:0.1.4@aar'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    //    implementation project(':IMLib')
    implementation project(':IMKit')
    implementation files('libs/codec.jar')
    implementation files('libs/alipaySdk-20180316.jar')
//    跑马灯text view
    implementation 'com.gongwen:marqueelibrary:1.0.4'
}
repositories {
    maven { url 'https://maven.google.com/'}
}