<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/message"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item android:id="@+id/menu_release"
        android:title="@string/menu_release"
        android:icon="@drawable/release"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

</menu>
