<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <android.support.v7.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <android.support.v7.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_marginTop="8dp"
              android:layout_marginLeft="3dp"
              android:layout_marginRight="3dp"
              android:layout_gravity="left"
              android:layout_weight="9"
              android:layout_width="0dp"
              android:layout_height="110dp"
              android:background="@drawable/linearlayout_corner">
              <EditText
                  android:background="@null"
                  android:id="@+id/release_dynamic_content_text"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="5dp"
                  android:hint="@string/release_dynamic_content_text"
                  android:maxLines="2"/>
          </LinearLayout>
          <RadioGroup
              android:layout_weight="1"
              android:orientation="vertical"
              android:id="@+id/send_adopt_animal_selector"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right">
              <android.support.v7.widget.AppCompatRadioButton
                  android:textColor="#10c744"
                  android:text="送养"
                  android:checked="true"
                  android:id="@+id/send_animal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />
              <android.support.v7.widget.AppCompatRadioButton
                  android:textColor="#10c744"
                  android:text="收养"
                  android:id="@+id/adopt_animal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </RadioGroup>
      </android.support.v7.widget.LinearLayoutCompat>




      <android.support.v7.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@drawable/linearlayout_corner">
          <TextView
              android:id="@+id/type_text"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:hint="@string/type_text"
              android:textColor="@color/liji_c_blue"
              android:textStyle="bold|italic"
              android:layout_weight="7"
              android:gravity="center"/>
          <Button
              android:background="@null"
              android:textColor="#0e811f"
              android:id="@+id/show_type_selecter"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/show_type_selecter"
              android:layout_weight="3"/>
      </android.support.v7.widget.LinearLayoutCompat>
      <android.support.v7.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/linearlayout_corner">
          <android.support.v7.widget.AppCompatTextView
              android:textColor="#3f9767"
              android:text="体重:"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"/>
          <android.support.v7.widget.AppCompatEditText
              android:hint="整数"
              android:textSize="14sp"
              android:id="@+id/animal_weight"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:maxWidth="10dp"
              android:layout_marginRight="10dp"
              android:layout_gravity="center_vertical"
              android:background="@drawable/linearlayout_corner"/>
          <android.support.v7.widget.AppCompatTextView
              android:textColor="#3f9767"
              android:text="颜色:"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_weight="1"/>
          <android.support.v7.widget.AppCompatEditText
              android:id="@+id/animal_color"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:maxWidth="10dp"
              android:layout_gravity="center_vertical"
              android:layout_marginRight="10dp"
              android:background="@drawable/linearlayout_corner"/>
          <android.support.v7.widget.AppCompatTextView
              android:textColor="#3f9767"
              android:text="宠龄:"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_weight="1"/>
          <android.support.v7.widget.AppCompatEditText
              android:id="@+id/animal_age"
              android:hint="整数"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textSize="14sp"
              android:maxWidth="10dp"
              android:layout_marginRight="10dp"
              android:layout_gravity="center_vertical"
              android:background="@drawable/linearlayout_corner"/>
      </android.support.v7.widget.LinearLayoutCompat>
      <android.support.v7.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <android.support.v7.widget.AppCompatTextView
              android:textColor="#3f9767"
              android:text="请上传一张照片"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
          <android.support.v7.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/linearlayout_corner">
              <ImageView
                  android:autofillHints="请上传一张图片"
                  android:background="@drawable/linearlayout_corner"
                  android:id="@+id/takePhoto_imageView"
                  android:layout_margin="3dp"
                  android:layout_width="100dp"
                  android:layout_height="250dp"
                  android:layout_gravity="center"
                  android:layout_weight="12"/>
              <android.support.v7.widget.LinearLayoutCompat
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center">
                  <Button
                      android:textColor="@color/liji_c_blue"
                      android:layout_marginTop="90px"
                      android:id="@+id/takePhoto_bt1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:background="@null"
                      android:text="相机"/>

                  <Button
                      android:textColor="@color/liji_c_blue"
                      android:layout_marginTop="90px"
                      android:id="@+id/takePhoto_bt2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:background="@null"
                      android:text="相册"/>
              </android.support.v7.widget.LinearLayoutCompat>

          </android.support.v7.widget.LinearLayoutCompat>
      </android.support.v7.widget.LinearLayoutCompat>




  </android.support.v7.widget.LinearLayoutCompat>

    <Button
        android:background="@mipmap/ic_launcher_star_border"
        android:textColor="@color/liji_material_red_500"
        android:id="@+id/release_dynamic_button"
        android:text="@string/release_dynamic_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:visibility="gone"/>

</LinearLayout>
