<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_grey">
  <android.support.v7.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
      <android.support.v7.widget.AppCompatTextView
          android:textStyle="bold|italic"
          android:gravity="center"
          android:textSize="20sp"
          android:text="@string/dynamic_tips"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/border_white"/>
      <android.support.v7.widget.AppCompatTextView
          android:textStyle="bold"
          android:gravity="center"
          android:text="@string/dynamic_tips"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@drawable/border_grey"/>
      <android.support.v7.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:layout_marginTop="8dp"
              android:layout_marginLeft="3dp"
              android:layout_marginRight="3dp"
              android:layout_gravity="left"
              android:layout_weight="9"
              android:layout_width="match_parent"
              android:layout_height="130dp"
              android:background="@drawable/border_white"
              android:orientation="vertical">

              <EditText
                  android:id="@+id/release_dynamic_content_text"
                  android:layout_width="match_parent"
                  android:layout_height="100dp"
                  android:layout_margin="5dp"
                  android:background="@null"
                  android:hint="@string/release_dynamic_content_text"
                  android:maxLines="2"/>
              <TextView
                  android:id="@+id/clear_content"
                  android:layout_marginLeft="5dp"
                  android:textSize="12sp"
                  android:text="X长按清空"
                  android:layout_gravity="center_vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </LinearLayout>

          <RadioGroup
              android:layout_weight="1"
              android:orientation="horizontal"
              android:id="@+id/send_adopt_animal_selector"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right">
              <android.support.v7.widget.AppCompatRadioButton
                  android:textColor="#6f7871"
                  android:text="送养"
                  android:checked="true"
                  android:id="@+id/send_animal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />
              <android.support.v7.widget.AppCompatRadioButton
                  android:textColor="#949f97"
                  android:text="收养"
                  android:id="@+id/adopt_animal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </RadioGroup>
      </android.support.v7.widget.LinearLayoutCompat>




      <android.support.v7.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@drawable/linearlayout_corner">
          <TextView
              android:id="@+id/type_text"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:hint="@string/type_text"
              android:textColor="@color/liji_c_blue"
              android:textStyle="bold|italic"
              android:layout_weight="7"
              android:gravity="center"/>
          <Button
              android:visibility="gone"
              android:background="@null"
              android:textColor="#0e811f"
              android:id="@+id/show_type_selecter"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/show_type_selecter"
              android:layout_weight="3"/>
      </android.support.v7.widget.LinearLayoutCompat>
      <android.support.v7.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/linearlayout_corner">
          <android.support.v7.widget.AppCompatTextView
              android:textColor="#6f7871"
              android:text="体重:"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"/>

          <android.support.v7.widget.AppCompatEditText
              android:id="@+id/animal_weight"
              android:inputType="number"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginRight="10dp"
              android:layout_weight="1"
              android:background="@drawable/border_grey"
              android:hint="kg"
              android:maxWidth="10dp"
              android:text="0"
              android:textSize="14sp" />
          <android.support.v7.widget.AppCompatTextView
              android:textColor="#6f7871"
              android:text="宠龄:"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_weight="1"/>

          <android.support.v7.widget.AppCompatEditText
              android:id="@+id/animal_age"
              android:inputType="number"

              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginRight="10dp"
              android:layout_weight="1"
              android:background="@drawable/border_grey"
              android:hint="月"
              android:maxWidth="10dp"
              android:text="0"
              android:textSize="14sp" />
          <android.support.v7.widget.AppCompatTextView
              android:textColor="#6f7871"
              android:text="颜色:"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_weight="1"/>
          <android.support.v7.widget.AppCompatEditText
              android:id="@+id/animal_color"
              android:inputType="text"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:maxWidth="10dp"
              android:layout_gravity="center_vertical"
              android:layout_marginRight="10dp"
              android:background="@drawable/border_grey"/>

      </android.support.v7.widget.LinearLayoutCompat>
      <android.support.v7.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <android.support.v7.widget.AppCompatTextView
              android:alpha="0"
              android:textColor="#3f9767"
              android:text="请上传一张照片"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="10dp" />
          <android.support.v7.widget.LinearLayoutCompat
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:background="@drawable/linearlayout_corner">
              <TextView
                  android:gravity="center"
                  android:textSize="8sp"
                  android:text="@string/attention_image"
                  android:id="@+id/attention_image"
                  android:layout_gravity="center_horizontal|center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
              <ImageView
                  android:visibility="visible"
                  android:autofillHints="请上传一张图片"
                  android:background="@drawable/dog"
                  android:id="@+id/takePhoto_imageView"
                  android:layout_margin="3dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="12"/>
              <!--隐藏的相册相机按钮-->
              <android.support.v7.widget.LinearLayoutCompat
                  android:visibility="gone"
                  android:layout_weight="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center">
                  <Button
                      android:textColor="@color/liji_c_blue"
                      android:layout_marginTop="90px"
                      android:id="@+id/takePhoto_bt1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:background="@null"
                      android:text="相机"/>

                  <Button
                      android:textColor="@color/liji_c_blue"
                      android:layout_marginTop="90px"
                      android:id="@+id/takePhoto_bt2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:background="@null"
                      android:text="相册"/>
              </android.support.v7.widget.LinearLayoutCompat>

          </android.support.v7.widget.LinearLayoutCompat>
      </android.support.v7.widget.LinearLayoutCompat>



      <Button
          android:background="@drawable/border_grey"
          android:id="@+id/release_dynamic_button"
          android:text="@string/release_dynamic_button"
          android:textSize="30sp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginEnd="5dp"
          android:layout_gravity="bottom"
          android:visibility="visible"/>
  </android.support.v7.widget.LinearLayoutCompat>



</LinearLayout>
