<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_shallow">
            <EditText
                android:clickable="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/research_Content"
                android:hint="点击查询"
                android:maxLines="1"
                android:layout_width="900px"
                android:layout_height="wrap_content"
                android:background="#ffffff"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/research_image_view"
            android:background="@drawable/rc_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"/>
        <!--<ImageView-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginLeft="2dp"-->
        <!--android:layout_gravity="right"-->
        <!--android:id="@+id/delete_search_image_view"-->
        <!--android:background="@drawable/rc_ext_search_cancel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/square_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></android.support.v7.widget.RecyclerView>


</android.support.v7.widget.LinearLayoutCompat>