<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:background="@drawable/linearlayout_corner">
            <EditText
                android:id="@+id/research_Content"
                android:hint="请输入查询条件（种类）"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.LinearLayoutCompat>
        <ImageView
            android:id="@+id/research_image_view"
            android:layout_weight="2"
            android:background="@mipmap/ic_launcher_search_round"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/square_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></android.support.v7.widget.RecyclerView>


</android.support.v7.widget.LinearLayoutCompat>