<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <servlet>
    <servlet-name>loginAction</servlet-name>
    <servlet-class>com.servlet.main.LoginAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginAction</servlet-name>
    <url-pattern>/loginAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>viewList</servlet-name>
    <servlet-class>com.servlet.main.GetViewlist</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewList</servlet-name>
    <url-pattern>/viewList</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>postInfo</servlet-name>
    <servlet-class>com.servlet.main.PostInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>postInfo</servlet-name>
    <url-pattern>/postInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>postComment</servlet-name>
    <servlet-class>com.servlet.main.PostComment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>postComment</servlet-name>
    <url-pattern>/postComment</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getComment</servlet-name>
    <servlet-class>com.servlet.main.helppets.GetComment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getComment</servlet-name>
    <url-pattern>/getComment</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>changeUg</servlet-name>
    <servlet-class>com.servlet.main.ChangeUg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>changeUg</servlet-name>
    <url-pattern>/changeUg</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>banUser</servlet-name>
    <servlet-class>com.servlet.main.BanUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>banUser</servlet-name>
    <url-pattern>/banUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>removeInfo</servlet-name>
    <servlet-class>com.servlet.main.RemoveInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>removeInfo</servlet-name>
    <url-pattern>/removeInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getMessagelist</servlet-name>
    <servlet-class>com.servlet.main.GetMessagelist</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getMessagelist</servlet-name>
    <url-pattern>/getMessagelist</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>sendMessage</servlet-name>
    <servlet-class>com.servlet.main.SendMessage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sendMessage</servlet-name>
    <url-pattern>/sendMessage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getRegister</servlet-name>
    <servlet-class>com.servlet.main.GetRegister</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getRegister</servlet-name>
    <url-pattern>/getRegister</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getRandom</servlet-name>
    <servlet-class>com.servlet.main.GetRandom</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getRandom</servlet-name>
    <url-pattern>/getRandom</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>resetAccount</servlet-name>
    <servlet-class>com.servlet.main.ResetAccount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>resetAccount</servlet-name>
    <url-pattern>/resetAccount</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getUsername</servlet-name>
    <servlet-class>com.servlet.main.GetUsername</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getUsername</servlet-name>
    <url-pattern>/getUsername</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>releaseDynamic</servlet-name>
    <servlet-class>com.servlet.main.ReleaseDynamic</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>releaseDynamic</servlet-name>
    <url-pattern>/releaseDynamic</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>uploadImage</servlet-name>
    <servlet-class>com.servlet.main.helppets.UploadImage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadImage</servlet-name>
    <url-pattern>/uploadImage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getDynamicJson</servlet-name>
    <servlet-class>com.servlet.main.helppets.GetDynamicJson</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getDynamicJson</servlet-name>
    <url-pattern>/getDynamicJson</url-pattern>
  </servlet-mapping>
</web-app>